# 20MAI0010-NEHA RAJEEV SAINUDEEN -Task2(ii)

https://github.com/nehrjv/Machine-Learning-Lab-assignment

In [1]:
#importing the libraries
import pandas as pd
import numpy as np

In [2]:
#loading the dataset
data = pd.read_csv('E:/AI & ML NEHA/winter main/ml techniques/loan.csv')

In [3]:
#display the data in the csv file
data.head()

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN

# continous variables

# Display the mean of any two variables with continuous values

In [7]:
c1=data['disbursed_amount'].unique()
print(c1)

[23201.5   7425.   11150.   ...  6279.   12894.75 25584.  ]

In [8]:
c2=data['interest'].unique()
print(c2)

[15.484  11.2032  8.51   ... 12.9195 11.2332 11.0019]

In [9]:
print('Mean of disbursed amount ',c1.mean())

Mean of disbursed amount  13802.160685963521

In [10]:
print('Mean of interest ',c2.mean())

Mean of interest  14.025737078651684

# Discrete variables

# Print the number of discrete variables

In [143]:
data['number_open_accounts'].value_counts()

11.0    894
10.0    890
9.0     877
12.0    850
8.0     755
13.0    721
7.0     627
14.0    598
15.0    522
16.0    454
6.0     438
17.0    374
18.0    306
5.0     254
19.0    221
20.0    209
21.0    155
4.0     142
22.0    113
23.0    104
24.0    102
26.0     69
25.0     58
27.0     49
3.0      47
28.0     31
29.0     29
31.0     20
30.0     14
34.0     12
2.0      12
32.0      9
33.0      8
36.0      7
35.0      6
42.0      4
37.0      4
38.0      3
43.0      2
41.0      2
1.0       2
49.0      2
44.0      2
40.0      1
47.0      1
Name: number_open_accounts, dtype: int64

In [144]:
data['customer_id'].value_counts()

2047    1
9518    1
7481    1
5432    1
9526    1
       ..
2716    1
8857    1
4759    1
6806    1
0       1
Name: customer_id, Length: 10000, dtype: int64

# Display the unique values of two variables with discrete values

In [13]:
data['number_open_accounts'].unique()

array([ 4., 13.,  8., 20., 14.,  5.,  9., 18., 16., 17., 12., 15.,  6.,
       10., 11.,  7., 21., 19., 26.,  2., 22., 27., 23., 25., 24., 28.,
        3., 30., 41., 32., 33., 31., 29., 37., 49., 34., 35., 38.,  1.,
       36., 42., 47., 40., 44., 43.])

In [19]:
data['customer_id'].unique()

array([   0,    1,    2, ..., 9997, 9998, 9999], dtype=int64)

# Display the Month with most of loans issued date

In [120]:
data['date_issued_dt']=pd.to_datetime(data['date_issued'])

In [122]:
data.head()

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12,date_issued_dt
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN,2013-06-11
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN,2014-05-08
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN,2013-10-26
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN,2015-08-20
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN,2014-07-22

In [123]:
#extracting month from date variables
data['month']=data['date_issued_dt'].dt.month

In [124]:
data.head()

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12,date_issued_dt,month
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN,2013-06-11,6
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN,2014-05-08,5
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN,2013-10-26,10
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN,2015-08-20,8
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN,2014-07-22,7

In [129]:
data.groupby(['month']).count()

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12,date_issued_dt
month,,,,,,,,,,,,,,,
1,700,700,700,700,655,667,700,700,700,700,700,700,700,0,700
2,584,584,584,584,536,550,584,584,584,584,584,584,584,0,584
3,623,623,623,623,588,595,623,623,623,623,623,623,623,0,623
4,816,816,816,816,779,781,816,816,816,816,816,816,816,0,816
5,749,749,749,749,704,707,749,749,749,749,749,749,749,0,749
6,700,700,700,700,665,672,700,700,700,700,700,700,700,0,700
7,1066,1066,1066,1066,1006,1011,1066,1066,1066,1066,1066,1066,1066,0,1066
8,852,852,852,852,792,800,852,852,852,852,852,852,852,0,852
9,734,734,734,734,687,694,734,734,734,734,734,734,734,0,734
10,1277,1277,1277,1277,1212,1215,1277,1277,1277,1277,1277,1277,1277,0,1277
11,1017,1017,1017,1017,944,953,1017,1017,1017,1017,1017,1017,1017,0,1017
12,882,882,882,882,821,826,882,882,882,882,882,882,882,238,882

# Display the count of ‘Teacher’ who are ‘Owners’

In [139]:
data.loc[(data['employment']=='Teacher') & (data['householder']=='OWNER') ,['employment','householder']].value_counts()

employment  householder
Teacher     OWNER          69
dtype: int64

# Trial for Display the count of ‘Teacher’ who are ‘Owners’

In [63]:
teacher_owner = data.loc[(data['employment'] == 'Teacher') & (data['householder'] == 'OWNER')]
teacher_owner.reset_index(drop=True, inplace=True)

teacher_owner
teacher_owner['count'] = 1

teacher_owner.groupby(['employment', 'householder']).count()['count']

<ipython-input-63-51a610cdbb87>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teacher_owner['count'] = 1

employment  householder
Teacher     OWNER          69
Name: count, dtype: int64

employment  householder
Teacher     OWNER          69
dtype: int64

# Display the ‘Employment’ of customers who mostly ‘Rent’

In [135]:
data.loc[data.householder=='RENT', ['employment','householder']]

              employment householder
0                Teacher        RENT
2           Statistician        RENT
3                  Other        RENT
4             Bus driver        RENT
6              Secretary        RENT
...                  ...         ...
9991  Software developer        RENT
9992        Statistician        RENT
9994          Accountant        RENT
9996       Civil Servant        RENT
9998          Bus driver        RENT

[4055 rows x 2 columns]

# Trials to reach the answer (Display the ‘Employment’ of customers who mostly ‘Rent’)

In [72]:
g=data.groupby('householder')
g

In [73]:
for householder,householder_df in g:
    print(householder)
    print(householder_df)

MORTGAGE
      customer_id  disbursed_amount  interest market     employment  \
5               5           8288.75   15.2448      C   Statistician
10             10          21840.00    9.8952      B     Accountant
11             11          11400.00    7.4260      A    Taxi driver
13             13          31850.00   19.7306      E            NaN
14             14           4560.00   10.6603      B    Taxi driver
...           ...               ...       ...    ...            ...
9989         9989           7760.00   11.2332      B    Taxi driver
9990         9990          19200.00   14.6734      C   Statistician
9993         9993          11640.00   13.3083      C          Other
9995         9995          23750.00   11.0019      B  Civil Servant
9999         9999          25584.00   17.1456      D     Accountant

     time_employed householder   income date_issued  target  \
5         >5 years    MORTGAGE  41587.0  2013-08-21       0
10        >5 years    MORTGAGE  61875.0  2015-11-22       0
11        >5 years    MORTGAGE  85750.0  2014-04-04       0
13             NaN    MORTGAGE  81700.0  2015-11-13       0
14       <=5 years    MORTGAGE  30070.0  2015-04-23       0
...            ...         ...      ...         ...     ...
9989     <=5 years    MORTGAGE  79170.0  2009-06-02       0
9990      >5 years    MORTGAGE  46865.0  2013-09-02       0
9993     <=5 years    MORTGAGE  57960.0  2015-01-17       0
9995     <=5 years    MORTGAGE  98000.0  2010-01-14       0
9999      >5 years    MORTGAGE  72000.0  2015-01-19       0

            loan_purpose  number_open_accounts date_last_payment  \
5     Debt consolidation                   5.0        2015-01-10
10    Debt consolidation                  13.0        2016-01-08
11    Debt consolidation                  18.0        2016-01-20
13    Debt consolidation                  17.0        2016-01-26
14                 Other                   9.0        2016-01-03
...                  ...                   ...               ...
9989               Other                   6.0        2009-10-19
9990  Debt consolidation                  16.0        2015-12-16
9993  Debt consolidation                   6.0        2015-12-27
9995               Other                  12.0        2010-11-03
9999  Debt consolidation                   5.0        2016-01-16

      number_credit_lines_12
5                        NaN
10                       NaN
11                       NaN
13                       NaN
14                       NaN
...                      ...
9989                     NaN
9990                     NaN
9993                     NaN
9995                     NaN
9999                     NaN

[4957 rows x 14 columns]
OWNER
      customer_id  disbursed_amount  interest market          employment  \
1               1           7425.00   11.2032      B          Accountant
26             26           9881.25   16.1644      D                 NaN
27             27          13216.50   20.9900      E       Civil Servant
47             47          11880.00    7.9764      B  Software developer
57             57           6336.00   10.8058      B          Bus driver
...           ...               ...       ...    ...                 ...
9973         9973          15400.00    6.6800      A          Accountant
9977         9977          18090.50   18.7906      E          Bus driver
9982         9982          19200.00    7.6533      A  Software developer
9984         9984          11830.00   14.5360      C  Software developer
9997         9997          19950.00    8.4364      B          Accountant

     time_employed householder       income date_issued  target  \
1        <=5 years       OWNER  102000.0000  2014-05-08       0
26             NaN       OWNER   30906.1764  2013-12-08       0
27        >5 years       OWNER   26468.6400  2015-06-06       0
47        >5 years       OWNER   51700.0000  2014-11-17       0
57        >5 years       OWNER   28200.0000  2012-10-22       0
...            ...         ...          ...         ...     ...
9973     <=5 years       OWNER   80000.0000  2015-02-14       0
9977      >5 years       OWNER   48360.0000  2014-03-09       0
9982      >5 years       OWNER  228420.0000  2015-10-04       0
9984      >5 years       OWNER   70500.0000  2013-05-13       0
9997      >5 years       OWNER   52250.0000  2015-04-03       0

            loan_purpose  number_open_accounts date_last_payment  \
1           Car purchase                  13.0        2016-01-25
26    Debt consolidation                   8.0        2015-12-25
27    Debt consolidation                   9.0        2016-01-26
47    Debt consolidation                  12.0        2015-12-13
57    Debt consolidation                   6.0        2014-10-20
...                  ...                   ...               ...
9973  Debt consolidation                  12.0        2016-01-14
9977  Debt consolidation                   4.0        2016-01-08
9982  Debt consolidation                  18.0        2015-12-24
9984  Debt consolidation                  10.0        2015-06-27
9997  Debt consolidation                   9.0        2015-12-12

      number_credit_lines_12
1                        NaN
26                       NaN
27                       NaN
47                       NaN
57                       NaN
...                      ...
9973                     NaN
9977                     NaN
9982                     NaN
9984                     NaN
9997                     NaN

[988 rows x 14 columns]
RENT
      customer_id  disbursed_amount  interest market          employment  \
0               0           23201.5   15.4840      C             Teacher
2               2           11150.0    8.5100      A        Statistician
3               3            7600.0    5.8656      A               Other
4               4           31960.0   18.7392      E          Bus driver
6               6           27900.0   16.9670      D           Secretary
...           ...               ...       ...    ...                 ...
9991         9991           20580.0   12.0442      C  Software developer
9992         9992            1470.0   12.5900      C        Statistician
9994         9994            5520.0   10.6603      B          Accountant
9996         9996           11880.0   10.4923      B       Civil Servant
9998         9998            4850.0   13.6409      C          Bus driver

     time_employed householder    income date_issued  target  \
0        <=5 years        RENT   84600.0  2013-06-11       0
2        <=5 years        RENT   69840.0  2013-10-26       0
3        <=5 years        RENT  100386.0  2015-08-20       0
4         >5 years        RENT   95040.0  2014-07-22       0
6         >5 years        RENT  172050.0  2015-09-27       0
...            ...         ...       ...         ...     ...
9991      >5 years        RENT   47000.0  2015-08-14       0
9992     <=5 years        RENT   23660.0  2015-12-19       0
9994     <=5 years        RENT   30380.0  2015-11-17       0
9996     <=5 years        RENT   36270.0  2015-03-20       0
9998      >5 years        RENT   80040.0  2014-11-23       0

            loan_purpose  number_open_accounts date_last_payment  \
0     Debt consolidation                   4.0        2016-01-14
2     Debt consolidation                   8.0        2014-09-26
3     Debt consolidation                  20.0        2016-01-26
4     Debt consolidation                  14.0        2016-01-11
6                  Other                   9.0        2016-01-02
...                  ...                   ...               ...
9991  Debt consolidation                   6.0        2016-01-18
9992  Debt consolidation                   6.0        2016-01-24
9994  Debt consolidation                  12.0        2016-01-20
9996  Debt consolidation                  17.0        2016-01-26
9998  Debt consolidation                  26.0        2016-01-01

      number_credit_lines_12
0                        NaN
2                        NaN
3                        NaN
4                        NaN
6                        NaN
...                      ...
9991                     NaN
9992                     1.0
9994                     NaN
9996                     NaN
9998                     NaN

[4055 rows x 14 columns]

In [74]:
g.get_group('RENT')

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN
6,6,27900.0,16.9670,D,Secretary,>5 years,RENT,172050.0,2015-09-27,0,Other,9.0,2016-01-02,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9991,9991,20580.0,12.0442,C,Software developer,>5 years,RENT,47000.0,2015-08-14,0,Debt consolidation,6.0,2016-01-18,NaN
9992,9992,1470.0,12.5900,C,Statistician,<=5 years,RENT,23660.0,2015-12-19,0,Debt consolidation,6.0,2016-01-24,1.0
9994,9994,5520.0,10.6603,B,Accountant,<=5 years,RENT,30380.0,2015-11-17,0,Debt consolidation,12.0,2016-01-20,NaN
9996,9996,11880.0,10.4923,B,Civil Servant,<=5 years,RENT,36270.0,2015-03-20,0,Debt consolidation,17.0,2016-01-26,NaN
9998,9998,4850.0,13.6409,C,Bus driver,>5 years,RENT,80040.0,2014-11-23,0,Debt consolidation,26.0,2016-01-01,NaN

In [82]:
g['employment'].unique()

householder
MORTGAGE    [Statistician, Accountant, Taxi driver, nan, S...
OWNER       [Accountant, nan, Civil Servant, Software deve...
RENT        [Teacher, Statistician, Other, Bus driver, Sec...
Name: employment, dtype: object

In [83]:
h=data.groupby('employment')
h

In [99]:
for employment,employment_df in h:
    print(employment)
    print(employment_df)

Accountant
      customer_id  disbursed_amount  interest market  employment  \
1               1            7425.0   11.2032      B  Accountant
10             10           21840.0    9.8952      B  Accountant
15             15           15792.0    8.9931      B  Accountant
19             19           15200.0   12.4545      B  Accountant
29             29            2784.0   16.7900      D  Accountant
...           ...               ...       ...    ...         ...
9957         9957            8787.5   14.5403      C  Accountant
9973         9973           15400.0    6.6800      A  Accountant
9994         9994            5520.0   10.6603      B  Accountant
9997         9997           19950.0    8.4364      B  Accountant
9999         9999           25584.0   17.1456      D  Accountant

     time_employed householder    income date_issued  target  \
1        <=5 years       OWNER  102000.0  2014-05-08       0
10        >5 years    MORTGAGE   61875.0  2015-11-22       0
15       <=5 years        RENT   85560.0  2014-02-19       0
19        >5 years        RENT   49000.0  2013-04-11       0
29       <=5 years        RENT   36400.0  2014-02-06       0
...            ...         ...       ...         ...     ...
9957      >5 years    MORTGAGE   26112.1  2015-02-07       0
9973     <=5 years       OWNER   80000.0  2015-02-14       0
9994     <=5 years        RENT   30380.0  2015-11-17       0
9997      >5 years       OWNER   52250.0  2015-04-03       0
9999      >5 years    MORTGAGE   72000.0  2015-01-19       0

            loan_purpose  number_open_accounts date_last_payment  \
1           Car purchase                  13.0        2016-01-25
10    Debt consolidation                  13.0        2016-01-08
15    Debt consolidation                  12.0        2015-12-06
19    Debt consolidation                  12.0        2015-12-25
29    Debt consolidation                  13.0        2015-06-22
...                  ...                   ...               ...
9957  Debt consolidation                   7.0        2016-01-13
9973  Debt consolidation                  12.0        2016-01-14
9994  Debt consolidation                  12.0        2016-01-20
9997  Debt consolidation                   9.0        2015-12-12
9999  Debt consolidation                   5.0        2016-01-16

      number_credit_lines_12
1                        NaN
10                       NaN
15                       NaN
19                       NaN
29                       NaN
...                      ...
9957                     NaN
9973                     NaN
9994                     NaN
9997                     NaN
9999                     NaN

[852 rows x 14 columns]
Bus driver
      customer_id  disbursed_amount  interest market  employment  \
4               4          31960.00   18.7392      E  Bus driver
18             18          13399.75   15.8880      D  Bus driver
57             57           6336.00   10.8058      B  Bus driver
58             58          16296.00   16.1271      C  Bus driver
73             73          15310.75   10.3306      B  Bus driver
...           ...               ...       ...    ...         ...
9964         9964           9900.00    7.4438      B  Bus driver
9971         9971          19600.00   15.9887      D  Bus driver
9977         9977          18090.50   18.7906      E  Bus driver
9983         9983           5820.00    5.7408      A  Bus driver
9998         9998           4850.00   13.6409      C  Bus driver

     time_employed householder    income date_issued  target  \
4         >5 years        RENT   95040.0  2014-07-22       0
18        >5 years    MORTGAGE   30000.0  2015-12-18       0
57        >5 years       OWNER   28200.0  2012-10-22       0
58        >5 years    MORTGAGE   72000.0  2012-12-26       0
73       <=5 years        RENT   74480.0  2015-02-08       0
...            ...         ...       ...         ...     ...
9964     <=5 years        RENT   35280.0  2015-06-27       0
9971      >5 years       OWNER   47000.0  2015-12-02       0
9977      >5 years       OWNER   48360.0  2014-03-09       0
9983      >5 years    MORTGAGE  133950.0  2015-12-13       0
9998      >5 years        RENT   80040.0  2014-11-23       0

            loan_purpose  number_open_accounts date_last_payment  \
4     Debt consolidation                  14.0        2016-01-11
18    Debt consolidation                  15.0        2016-01-12
57    Debt consolidation                   6.0        2014-10-20
58    Debt consolidation                   7.0        2016-01-15
73    Debt consolidation                   9.0        2016-01-16
...                  ...                   ...               ...
9964  Debt consolidation                   8.0        2016-01-11
9971   Home improvements                  14.0        2016-01-27
9977  Debt consolidation                   4.0        2016-01-08
9983               Other                  17.0        2015-12-25
9998  Debt consolidation                  26.0        2016-01-01

      number_credit_lines_12
4                        NaN
18                       NaN
57                       NaN
58                       NaN
73                       NaN
...                      ...
9964                     NaN
9971                     NaN
9977                     NaN
9983                     3.0
9998                     NaN

[874 rows x 14 columns]
Civil Servant
      customer_id  disbursed_amount  interest market     employment  \
20             20           30240.0   16.8201      D  Civil Servant
22             22           17108.0   17.3943      D  Civil Servant
24             24           18800.0   18.9905      E  Civil Servant
27             27           13216.5   20.9900      E  Civil Servant
34             34           15152.5   13.3300      C  Civil Servant
...           ...               ...       ...    ...            ...
9952         9952            9300.0   11.2749      C  Civil Servant
9970         9970           13440.0   10.1374      B  Civil Servant
9972         9972           11160.0   13.6135      C  Civil Servant
9995         9995           23750.0   11.0019      B  Civil Servant
9996         9996           11880.0   10.4923      B  Civil Servant

     time_employed householder     income date_issued  target  \
20       <=5 years        RENT   76000.00  2015-03-13       0
22       <=5 years        RENT   40612.50  2015-09-24       0
24        >5 years    MORTGAGE   78400.00  2014-04-18       0
27        >5 years       OWNER   26468.64  2015-06-06       0
34        >5 years        RENT   37600.00  2015-04-23       0
...            ...         ...        ...         ...     ...
9952      >5 years        RENT   63700.00  2015-02-17       0
9970     <=5 years    MORTGAGE  147200.00  2013-01-23       0
9972      >5 years        RENT   57000.00  2013-09-27       0
9995     <=5 years    MORTGAGE   98000.00  2010-01-14       0
9996     <=5 years        RENT   36270.00  2015-03-20       0

            loan_purpose  number_open_accounts date_last_payment  \
20    Debt consolidation                   8.0        2016-01-20
22    Debt consolidation                   6.0        2016-01-23
24    Debt consolidation                  12.0        2016-01-15
27    Debt consolidation                   9.0        2016-01-26
34    Debt consolidation                  20.0        2016-01-10
...                  ...                   ...               ...
9952  Debt consolidation                   8.0        2015-03-27
9970  Debt consolidation                  15.0        2015-09-10
9972  Debt consolidation                  15.0        2015-10-07
9995               Other                  12.0        2010-11-03
9996  Debt consolidation                  17.0        2016-01-26

      number_credit_lines_12
20                       NaN
22                       NaN
24                       NaN
27                       NaN
34                       NaN
...                      ...
9952                     NaN
9970                     NaN
9972                     NaN
9995                     NaN
9996                     NaN

[884 rows x 14 columns]
Dentist
      customer_id  disbursed_amount  interest market employment time_employed  \
25             25            4800.0   14.1772      D    Dentist      >5 years
30             30            9500.0   16.4803      D    Dentist      >5 years
39             39           15680.0   10.2207      B    Dentist      >5 years
63             63           11880.0   13.1241      B    Dentist      >5 years
78             78           19600.0   13.3224      C    Dentist      >5 years
...           ...               ...       ...    ...        ...           ...
9926         9926           27160.0    8.3660      A    Dentist     <=5 years
9942         9942            8928.0   11.3659      B    Dentist      >5 years
9954         9954           27440.0    8.0982      B    Dentist      >5 years
9965         9965           28200.0   16.8201      D    Dentist     <=5 years
9968         9968           14720.0   17.2500      D    Dentist      >5 years

     householder    income date_issued  target        loan_purpose  \
25          RENT  117600.0  2015-12-17       0  Debt consolidation
30          RENT  161000.0  2014-10-04       0               Other
39          RENT   44650.0  2014-05-05       0  Debt consolidation
63          RENT   48020.0  2013-12-11       0  Debt consolidation
78          RENT   90850.0  2014-04-13       0  Debt consolidation
...          ...       ...         ...     ...                 ...
9926    MORTGAGE  122500.0  2014-03-25       0  Debt consolidation
9942        RENT   38640.0  2014-10-20       0  Debt consolidation
9954        RENT   98980.0  2015-07-24       0  Debt consolidation
9965    MORTGAGE   84150.0  2015-05-02       1  Debt consolidation
9968        RENT  133000.0  2013-06-25       0  Debt consolidation

      number_open_accounts date_last_payment  number_credit_lines_12
25                    14.0        2016-01-03                     NaN
30                    12.0        2016-01-22                     NaN
39                    18.0        2016-01-07                     NaN
63                    19.0        2015-12-23                     NaN
78                    12.0        2016-01-01                     NaN
...                    ...               ...                     ...
9926                   9.0        2016-01-21                     NaN
9942                  15.0        2016-01-21                     NaN
9954                  20.0        2015-12-23                     NaN
9965                  18.0        2015-12-22                     NaN
9968                  18.0        2015-10-19                     NaN

[844 rows x 14 columns]
Nurse
      customer_id  disbursed_amount  interest market employment time_employed  \
9               9           16380.0    8.5440      A      Nurse      >5 years
38             38            1000.0   18.2880      D      Nurse     <=5 years
50             50            9100.0   16.0923      D      Nurse     <=5 years
60             60            9700.0   10.1374      B      Nurse      >5 years
64             64           23520.0   17.8752      D      Nurse      >5 years
...           ...               ...       ...    ...        ...           ...
9929         9929           12740.0   14.5445      C      Nurse      >5 years
9958         9958            9024.0    8.9866      B      Nurse     <=5 years
9975         9975           10741.0   15.8007      D      Nurse      >5 years
9976         9976           24255.0   12.9900      B      Nurse      >5 years
9980         9980           35000.0    8.6198      B      Nurse      >5 years

     householder    income date_issued  target        loan_purpose  \
9           RENT   38000.0  2013-12-25       0  Debt consolidation
38          RENT   98880.0  2013-04-10       0              Health
50          RENT   28800.0  2015-12-25       0  Debt consolidation
60      MORTGAGE   47320.0  2013-05-23       0  Debt consolidation
64      MORTGAGE   72750.0  2014-10-11       0  Debt consolidation
...          ...       ...         ...     ...                 ...
9929    MORTGAGE   43240.0  2012-08-18       0  Debt consolidation
9958        RENT   64000.0  2015-04-25       0  Debt consolidation
9975    MORTGAGE   72800.0  2015-06-24       0  Debt consolidation
9976        RENT  192000.0  2014-05-21       0               Other
9980    MORTGAGE   77900.0  2015-10-06       0  Debt consolidation

      number_open_accounts date_last_payment  number_credit_lines_12
9                      9.0        2016-01-08                     NaN
38                    20.0        2014-10-11                     NaN
50                    21.0        2016-01-25                     2.0
60                    16.0        2015-12-16                     NaN
64                    13.0        2016-01-19                     NaN
...                    ...               ...                     ...
9929                   5.0        2015-08-10                     NaN
9958                  10.0        2016-01-27                     NaN
9975                  15.0        2016-01-22                     NaN
9976                  15.0        2015-12-13                     NaN
9980                   8.0        2016-01-18                     NaN

[880 rows x 14 columns]
Other
      customer_id  disbursed_amount  interest market employment time_employed  \
3               3           7600.00    5.8656      A      Other     <=5 years
12             12          19008.00   16.1405      D      Other      >5 years
28             28          14100.00    5.7998      A      Other      >5 years
32             32          27440.00    7.8210      A      Other      >5 years
76             76          20675.00    8.9000      A      Other      >5 years
...           ...               ...       ...    ...        ...           ...
9949         9949          25093.25   13.1859      C      Other      >5 years
9960         9960          17072.00   11.4345      B      Other      >5 years
9981         9981          12894.75   15.0605      D      Other      >5 years
9986         9986          17678.25    5.5476      A      Other      >5 years
9993         9993          11640.00   13.3083      C      Other     <=5 years

     householder    income date_issued  target        loan_purpose  \
3           RENT  100386.0  2015-08-20       0  Debt consolidation
12          RENT   60450.0  2015-10-26       0               Other
28          RENT   37632.0  2011-01-01       0  Debt consolidation
32      MORTGAGE  131600.0  2013-07-19       0  Debt consolidation
76      MORTGAGE   46060.0  2013-08-06       0  Debt consolidation
...          ...       ...         ...     ...                 ...
9949    MORTGAGE   56494.0  2014-07-10       0  Debt consolidation
9960        RENT   46550.0  2013-07-02       0  Debt consolidation
9981        RENT   37000.0  2015-08-04       0  Debt consolidation
9986    MORTGAGE  100000.0  2013-08-27       0  Debt consolidation
9993    MORTGAGE   57960.0  2015-01-17       0  Debt consolidation

      number_open_accounts date_last_payment  number_credit_lines_12
3                     20.0        2016-01-26                     NaN
12                    16.0        2015-12-18                     NaN
28                    14.0        2014-01-07                     NaN
32                    10.0        2016-01-15                     NaN
76                    11.0        2014-12-27                     NaN
...                    ...               ...                     ...
9949                  10.0        2015-12-10                     NaN
9960                  18.0        2016-01-22                     NaN
9981                   7.0        2016-01-10                     NaN
9986                  19.0        2015-02-25                     NaN
9993                   6.0        2015-12-27                     NaN

[863 rows x 14 columns]
Secretary
      customer_id  disbursed_amount  interest market employment time_employed  \
6               6           27900.0   16.9670      D  Secretary      >5 years
16             16            7680.0   10.8680      B  Secretary      >5 years
40             40           23250.0    7.1799      A  Secretary      >5 years
44             44           16767.5    9.6903      B  Secretary     <=5 years
65             65           26320.0   11.4908      B  Secretary      >5 years
...           ...               ...       ...    ...        ...           ...
9911         9911           11640.0    8.4966      B  Secretary      >5 years
9917         9917            9700.0   12.8060      C  Secretary     <=5 years
9920         9920           12000.0   13.6206      C  Secretary     <=5 years
9948         9948           16660.0   13.7710      C  Secretary      >5 years
9963         9963           11088.0   12.9195      B  Secretary      >5 years

     householder    income date_issued  target        loan_purpose  \
6           RENT  172050.0  2015-09-27       0               Other
16      MORTGAGE  141120.0  2015-01-08       0  Debt consolidation
40          RENT   89180.0  2015-11-10       0  Debt consolidation
44      MORTGAGE   50960.0  2015-10-03       0  Debt consolidation
65      MORTGAGE   68600.0  2014-07-09       0  Debt consolidation
...          ...       ...         ...     ...                 ...
9911    MORTGAGE   63240.0  2015-02-25       0  Debt consolidation
9917        RENT   69300.0  2010-03-21       0  Debt consolidation
9920        RENT   39500.0  2014-09-18       0  Debt consolidation
9948    MORTGAGE   63050.0  2015-05-09       0  Debt consolidation
9963        RENT   51840.0  2013-07-02       0  Debt consolidation

      number_open_accounts date_last_payment  number_credit_lines_12
6                      9.0        2016-01-02                     NaN
16                     8.0        2015-12-26                     NaN
40                    18.0        2016-01-07                     NaN
44                     7.0        2015-12-12                     NaN
65                    26.0        2016-01-12                     NaN
...                    ...               ...                     ...
9911                  20.0        2016-01-27                     NaN
9917                   8.0        2013-04-18                     NaN
9920                  16.0        2016-01-11                     NaN
9948                  12.0        2016-01-04                     NaN
9963                  11.0        2014-01-21                     NaN

[846 rows x 14 columns]
Software developer
      customer_id  disbursed_amount  interest market          employment  \
7               7            9100.0   16.5500      D  Software developer
37             37            1395.0    9.1336      A  Software developer
47             47           11880.0    7.9764      B  Software developer
83             83           15000.0   14.9900      C  Software developer
84             84           24500.0    5.1604      A  Software developer
...           ...               ...       ...    ...                 ...
9966         9966           12740.0    6.0357      A  Software developer
9974         9974           13377.0   20.0109      E  Software developer
9982         9982           19200.0    7.6533      A  Software developer
9984         9984           11830.0   14.5360      C  Software developer
9991         9991           20580.0   12.0442      C  Software developer

     time_employed householder     income date_issued  target  \
7        <=5 years        RENT   47500.00  2015-03-20       0
37       <=5 years        RENT   45307.08  2009-07-04       0
47        >5 years       OWNER   51700.00  2014-11-17       0
83        >5 years    MORTGAGE   46000.00  2014-07-14       0
84       <=5 years        RENT  115000.00  2015-07-25       0
...            ...         ...        ...         ...     ...
9966      >5 years    MORTGAGE   41710.00  2014-11-08       0

In [131]:
data[['employment','householder']]

         employment householder
0           Teacher        RENT
1        Accountant       OWNER
2      Statistician        RENT
3             Other        RENT
4        Bus driver        RENT
...             ...         ...
9995  Civil Servant    MORTGAGE
9996  Civil Servant        RENT
9997     Accountant       OWNER
9998     Bus driver        RENT
9999     Accountant    MORTGAGE

[10000 rows x 2 columns]