# 20MAI0010-NEHA RAJEEV SAINUDEEN-LAB ACTIVITY 2(i)

github link: https://github.com/nehrjv

In [ ]:
#importing libraries
import pandas as pd 
import numpy as np

In [9]:
#load the data
data = pd.read_csv('E:/AI & ML NEHA/winter main/ml techniques/crx.data.csv')

# Display the last 10 rows of the dataset

In [10]:
#display the last 10 rows of the dataset
data.tail(10)

     b  30.83       0  u  g   w   v   1.25  t t.1  01  f g.1  00202  0.1  +
679  b  19.50   0.290  u  g   k   v  0.290  f   f   0  f   g  00280  364  -
680  b  27.83   1.000  y  p   d   h  3.000  f   f   0  f   g  00176  537  -
681  b  17.08   3.290  u  g   i   v  0.335  f   f   0  t   g  00140    2  -
682  b  36.42   0.750  y  p   d   v  0.585  f   f   0  f   g  00240    3  -
683  b  40.58   3.290  u  g   m   v  3.500  f   f   0  t   s  00400    0  -
684  b  21.08  10.085  y  p   e   h  1.250  f   f   0  f   g  00260    0  -
685  a  22.67   0.750  u  g   c   v  2.000  f   t   2  t   g  00200  394  -
686  a  25.25  13.500  y  p  ff  ff  2.000  f   t   1  t   g  00200    1  -
687  b  17.92   0.205  u  g  aa   v  0.040  f   f   0  f   g  00280  750  -
688  b  35.00   3.375  u  g   c   h  8.290  f   f   0  t   g  00000    0  -

# Renaming the columns as col1,col2,...col16

In [14]:
#variable engineering or feature engineering 
#Renaming the columns as col1,col2,...col16
varnames=['col'+str(s) for s in range(1,17)]

In [15]:
#add column names
data.columns=varnames

In [16]:
data.head()#get a glimpse of the dataset

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,+
1,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,+
2,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,+
3,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+
4,b,32.08,4.000,u,g,m,v,2.50,t,f,0,t,g,00360,0,+

In [23]:
data=data.replace('?',np.nan)

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 689 entries, 0 to 688
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    677 non-null    object
 1   col2    677 non-null    object
 2   col3    689 non-null    float64
 3   col4    683 non-null    object
 4   col5    683 non-null    object
 5   col6    680 non-null    object
 6   col7    680 non-null    object
 7   col8    689 non-null    float64
 8   col9    689 non-null    object
 9   col10   689 non-null    object
 10  col11   689 non-null    int64
 11  col12   689 non-null    object
 12  col13   689 non-null    object
 13  col14   676 non-null    object
 14  col15   689 non-null    int64
 15  col16   689 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.2+ KB

# Comment on the datatype of variables

In [27]:
#recast some variables to their correct types.
data['col2']=data['col2'].astype('float')

data['col14']=data['col14'].astype('float')

Here both col2 and col14 are wrongly identified as object/string when in reality they belong to float

# The col16 has + and -, replace them ‘P’ and ‘N’ respectively

In [28]:
#encode col16 values from + and - to 'P'and 'N'
data['col16']=data['col16'].map({'+':'P','-':'N'})

In [29]:
data['col16']

0      P
1      P
2      P
3      P
4      P
      ..
684    N
685    N
686    N
687    N
688    N
Name: col16, Length: 689, dtype: object

# Find and display the number of variables of type ‘Object’

In [30]:
#find categorical variables
cat_columns=[c for c in data.columns if data[c].dtypes=='O']

In [31]:
data[cat_columns].head()

  col1 col4 col5 col6 col7 col9 col10 col12 col13 col16
0    a    u    g    q    h    t     t     f     g     P
1    a    u    g    q    h    t     f     f     g     P
2    b    u    g    w    v    t     t     t     g     P
3    b    u    g    w    v    t     f     f     s     P
4    b    u    g    m    v    t     f     t     g     P

In [33]:
cat_count=len(cat_columns)
print('number of columns of object type:',cat_count)

number of columns of object type: 10

In [39]:
#find numerical variables
num_columns=[c for c in data.columns if data[c].dtypes!='O']
data[num_columns].head()

    col2   col3  col8  col11  col14  col15
0  58.67  4.460  3.04      6   43.0    560
1  24.50  0.500  1.50      0  280.0    824
2  27.83  1.540  3.75      5  100.0      3
3  20.17  5.625  1.71      0  120.0      0
4  32.08  4.000  2.50      0  360.0      0

In [40]:
num_count=len(num_columns)
print('number of columns having numerical value',num_count)

number of columns having numerical value 6